<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerHabbitsMonitoring" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DLLDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\AppData\Local\Telia\PowerHabbitsMonitoring</Value>
    </Setting>
    <Setting Name="InactiveTimeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\AppData\Local\Telia\PowerHabbitsMonitoring\activity.txt</Value>
    </Setting>
    <Setting Name="StatusCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\AppData\Local\Telia\PowerHabbitsMonitoring\StatusCache.txt</Value>
    </Setting>
    <Setting Name="ApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ws000webdev1.tcad.telia.se/PowerConsumptionMonitor/api/PowerConsumption</Value>
    </Setting>
    <Setting Name="ActiveStatusExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\AppData\Local\Telia\PowerHabbitsMonitoring\ActivityTracker\LastActivityTracker.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>